<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan {
        background-color: #f2f2f2;
        flex: 1;
        max-width: 400px;
        padding: 20px;
        border-radius: 5px;
        text-align: center; /*my fault was use justify content instead of this*/
      }

      .plan-title {
        font-weight: bold;
        font-size: 50px;
        margin-bottom: 10px;
      }

      .plan-price {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }

      .plan-features {
        list-style: none;
        font-weight: bold;
        padding: 0;
        margin: 0;
      }

      .plan-features > li {
        margin-bottom: 20px;
      }

      button {
        border: none;
        color: white;
        background-color: orangered;
        border-radius: 5px;
        padding: 10px 20px;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        .pricing-plan {
          width: 300px;
          padding: 20px;
          border-radius: 5px;
          text-align: center; /*my fault was use justify content instead of this*/
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Básico</div>
        <div class="plan-price">R$9,99/Mês<s></s></div>
        <ul class="plan-features">
          <li>✅ 10GB Armazenamento</li>
          <li>✅ 1 Usuário</li>
          <li>🚫 Suporte</li>
        </ul>
        <button class="plan-button">Entrar</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Padrão</div>
        <div class="plan-price">R$19,99/Mês</div>
        <ul class="plan-features">
          <li>✅ 50GB Armazenamento</li>
          <li>✅ 5 Usuários</li>
          <li>✅  Suporte via Email &amp; Telefone </li>
        </ul>
        <button class="plan-button">Entrar</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">R$49,99/Mês</div>
        <ul class="plan-features">
          <li>✅ 100GB Armazenamento</li>
          <li>✅ 10 Usuários</li>
          <li>✅ Suporte 24/7</li>
        </ul>
        <button class="plan-button">Entrar</button>
      </div>
    </div>
  </body>
</html>
